<html>

<head>
  <title>Daifuku Mochi Bite For U</title>
  <style>
    /* Gaya CSS untuk memperindah tampilan */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #8fbc8f;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover {
      background-color: #ddd;
    }

    
    .sidebar{
      width: 200px;
      height: 100%;
      background-color: #f4f4f4;
      float: left;
      padding-left: 20px;
    }

    .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .sidebar li a {
      display: block;
      padding: 8px 16px;
      text-decoration: none;
      color: #000;  
    }

    .sidebar li a:hover {
      background-color: #555;
      color: #fff;
    }   

    .content {
      float: left;
      width: 50%;
      padding: 10px;
      margin-top: 10px;
      margin-left: 40px;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      clear: both;
    }

    .marquee-container {
      background-color: #f4f4f4;
      padding: 10px;
    }

    .marquee {
      overflow: hidden;
      white-space: nowrap;
      animation: marquee 15s linear infinite;
    }

    .marquee span {
      display: inline-block;
      padding-right: 20px;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      100% {
        transform: translateX(-100%);
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Bite For U</h1>
  </header>

  <nav>
    <ul>
      <li><a href="indexhome.html">Home</a></li>
      <li><a href="tentangpenjualan.html">About</a></li>
    </ul>
  </nav>

  <div class="sidebar">
    <h3>Kategori</h3>
    <ul>
      <li><a href="varian.html">varian</a></li>
      <li><a href="kontak.html">Kontak</a></li>
	  <li><a href="Invoice.html">Invoice</a></li>
    </ul>
  </div>

  <div class="content">
    <h2>Tentang Penjualan</h2>
    <h1>Bite For U</h1>
    <img src="biteforu.jpg" alt="" width="200" height="200">
    <p>
       <h3>Latar Belakang</h3> 
        Bite for u didirikan pada tanggal 01 Mei 2023 oleh Ifa Khairunnisa yang lahir di Bandung tepatnya pada tanggal 20 Agustus 2003. Penjualan ini didirikan untuk memenuhi Ujian Tengah Semester yang ditugaskan oleh dosen pengampu yakni Bapak Syahrul Mauluddin, S.Kom, M.kom.
      <h3>Lokasi Penjualan</h3>
      Usaha kami berada di Jalan Luna No. 04 Bandung dengan nomor Telpon 022-1678910. Kami menerima pick up langsung dan pengiriman ojol online.
    </p>
  </div>

  <div class="footer">
    &copy; ©2024 Ifa Khairunnisa | All Rights Reserved
  </div>
</body>

</html>